<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <center><b><h2>Student Registration Form using Table in HTML</h2></b></center> 
   <table>
    <tr>
        <td><label  for="fi">First Name</label></td>
        <td><input placeholder="Enter The First Name" id="fi" maxlength="50"  type="text">(Max 50 characters allowed)</td>
    </tr>
    <tr>
        <td><label for="la">Last name</label></td>
        <td><input placeholder="Enter The Last Name" maxlength="50" id="la" type="text">(Max 50 characters allowed)</td>
    </tr>
    <tr>
        <td><label for="em">Email Id</label></td>
        <td><input placeholder="Enter The Mail-Id" id="em" type="text"></td>
    </tr>
    <tr>
        <td><label for="mb">Mobile Number</label></td>
        <td><input maxlength="10" placeholder="Enter The MObile Number" id="mb" type="text"></td>
    </tr>
    <tr>
        <td><label for="ge">Gender</label></td>
        <td><input name="gen" value="gen" id="em" type="radio">Male
        <input name="gen" value="gen" id="em" type="radio">Female</td></td>
    </tr>
    <tr>
        <td><label for="">Date of Birth(DOB)</label></td>
        <td><input type="date"></td>
        <td></td>
    </tr>
    <tr>
        <td><label for="ad">Address</label></td>
        <td><textarea id="ad" autofocus  id="ad" style="width: 500px; height: 200px;" hiegh></textarea></td>
    </tr>
    <tr>
        <td><label for="ci">City</label></td>
        <td><input id="ci" type="text"></td>
        <td></td>
    </tr>
    <tr>
        <td><label for="pi">Pin Code</label></td>
        <td><input id="pi" type="text"></td>
        <td></td>
    </tr>
    <tr>
        <td><label for="st">State</label></td>
        <td><input id="st" type="text"></td>
        <td></td>
    </tr>
    <tr>
        <td><label for="co">Country</label></td>
        <td><input id="co" type="text"></td>
        <td></td>
    </tr>
    <tr>
        <td><label for="hb">Hobbies</label></td>
        <td><input id="hb" type="checkbox">Drawing
        <input type="checkbox">Singing
        <input type="checkbox">Dancing
        <input type="checkbox">sketching
         <input type="checkbox">others
        <input placeholder="Ex:Teaching" type="text">(Max 50 Character are Allowed)<br><br></td>
    </tr>
    <tr>
        <td><label for="">Qualifications</label></td>
        <td><input type="checkbox">Highschool(10th)<br>
        <input type="checkbox">Higher school(12th)<br>
        <input type="checkbox">Graduation(Bachelor's)<br>
        <input type="checkbox">Post Graduation<br>
        <input type="checkbox">Phd<br><br></tr>
    </tr>
    <tr>
        <td><label for="id">Courses Applied-for</label></td>
        <td><input type="checkbox">BCA(Bachelor of computer application)<br>
        <input type="checkbox">B.com(Bachelor of commerce)<br>
        <input type="checkbox">B.sc(Bachelor of science)<br>
        <input type="checkbox">BA(Bachelor of arts)<br>
        <input type="checkbox">MCA(Master of computer application)<br>
        <input type="checkbox">M.com(Master of commerce)<br>
        <input type="checkbox">M.sc(Master of science)<br>
        <input type="checkbox">MA(Master of arts)<br></tr>
    </tr>

   </table>
   <center><button>Submit</button> <button>Reset</button></center>
</body>
</html>